<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Developer Portfolio">
  <title>Portfolio</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, ;
  line-height: 1.6;
  background-color: white;
  color: black;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

h1, h2, h3 {
  color: green;
}

.hero {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.name h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.name p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.profile-photo {
  width: 150px;
  height: 150px;
  float: right;
  border-radius: 100%;
  border: 5px solid #fff;
  margin-top: 20px;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills ul li {
  background-color: red;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}

.about-hero {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.about-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
  </style>
</head>
<body>
  <header class="name">
    <div class="container">
      <p>Noordeen</p>
      <p>B.Tech Mechatronics Engineer | Tech Enthusiast</p>
    </div>
  </header>

  <section class="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>C++ Programming</li>
        <li>Ansys</li>
        <li>ROS2</li>
        <li>Catia V5</li>
        <li>ESP32</li>
        <li>Wiring Harness</li>
        <li>MATLAB</li>
        <li>C</li>
        <li>Python</li>
      </ul>

      <h2>Certificates</h2>
      <ul>
        <li>Catia V5</li>
        <li>MATLAB</li>
        <li>Wiring Harness</li>
        <li>Quality Control</li>
        <li>C++</li>
        <li>Python with Machine Learning</li>
      </ul>

      <h2>Projects</h2>
      <ul>
        <li>Underwater Wireless Power Transfer</li>
        
        <li>Network Performance Optimization</li>
        <li>Simulated Autonomous Navigation of a Differential Drive Robot with SLAM Integration</li>
        <li>PathEval: MATLAB Simulation of Routing Protocols</li>
        <li>HTML and CSS Project</li>
      </ul>

      <h2>Languages</h2>
      <ul>
        <li>Tamil</li>
        <li>Hindi</li>
        <li>English</li>
      </ul>
    </div>
  </section>
</body>
</html>
